/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/

.reporting_button
  -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe
  -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe
  box-shadow: inset 0px 1px 0px 0px #97c4fe
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0))
  background: -moz-linear-gradient(center top, #3d94f6 5%, #1e62d0 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0')
  background-color: #3d94f6
  -webkit-border-top-left-radius: 6px
  -moz-border-radius-topleft: 6px
  border-top-left-radius: 6px
  -webkit-border-top-right-radius: 6px
  -moz-border-radius-topright: 6px
  border-top-right-radius: 6px
  -webkit-border-bottom-right-radius: 6px
  -moz-border-radius-bottomright: 6px
  border-bottom-right-radius: 6px
  -webkit-border-bottom-left-radius: 6px
  -moz-border-radius-bottomleft: 6px
  border-bottom-left-radius: 6px
  text-indent: 0
  border: 1px solid #337fed
  display: inline-block
  color: #ffffff
  font-family: Arial
  font-size: 1.5em
  font-weight: bold
  font-style: normal
  padding: 15px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #1570cd
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6))
    background: -moz-linear-gradient(center top, #1e62d0 5%, #3d94f6 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6')
    background-color: #1e62d0
  &:active
    position: relative
    top: 1px

#reporting_container
  width: 96%
  margin: 0 auto
  text-align: center
  #defined_reports
    padding: 10px
    display: none
    label
      display: block
      float: left
      min-width: 200px
      font-weight: bold
      font-size: 14px
      &.sub_label
        padding-left: 25px
        margin-right: -25px
        font-size: 12px
    fieldset
      margin-left: 58px
      width: 785px
      margin-top: -26px
      legend
        font-size: 14px
        padding: 10px
    input, select
      float: left
      margin-right: 5px
    #defined_reports_step_1 #defined_reports_description
      margin-bottom: 10px

.reporting_title
  -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe
  -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe
  box-shadow: inset 0px 1px 0px 0px #97c4fe
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0))
  background: -moz-linear-gradient(center top, #3d94f6 5%, #1e62d0 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0')
  background-color: #3d94f6
  -webkit-border-top-left-radius: 6px
  -moz-border-radius-topleft: 6px
  border-top-left-radius: 6px
  -webkit-border-top-right-radius: 6px
  -moz-border-radius-topright: 6px
  border-top-right-radius: 6px
  -webkit-border-bottom-right-radius: 6px
  -moz-border-radius-bottomright: 6px
  border-bottom-right-radius: 6px
  -webkit-border-bottom-left-radius: 6px
  -moz-border-radius-bottomleft: 6px
  border-bottom-left-radius: 6px
  text-indent: 0
  border: 1px solid #337fed
  display: inline-block
  color: #ffffff
  font-family: Arial
  font-size: 20px
  font-weight: bold
  font-style: normal
  height: 50px
  line-height: 50px
  width: 800px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #1570cd

